REACT_APP_API_URL=https://foodshub-server.onrender.com
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_ADMIN_EMAIL=faysal.ewucse@gmail.com
REACT_APP_ADMIN_PASSWORD=cse15451
REACT_APP_EMAILJS_SERVICE_ID=service_3v0w01r
REACT_APP_EMAILJS_TEMPLATE_ID=template_7o3awvk
REACT_APP_EMAILJS_PUBLIC_KEY=YiqxE4MGs2K72WJZl
REACT_APP_PEXEL_KEY=EYzs0wQVXo7c3aijMdMXrszcasWfHinvASacojeDagkfUbgl0zpptqee
